<ul x-data="{ active: 'vlan' }" class="flex justify-between mb-6 bg-secondary-100 rounded-3xl max-w-lg mx-auto" hx-boost="true" hx-target="#switch-container" hx-trigger="load" hx-get="/switches/{{id}}/vlans">
	<li>
		<button class="px-6 py-1 hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': active === 'vlan'}" @click="active = 'vlan'" hx-get="/switches/{{id}}/vlans">VLANS</button>
	</li>
	<li>
		<button class="px-6 py-1 hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': active === 'port'}" @click="active = 'port'" hx-get="/switches/{{id}}/ports">Port status</button>
	</li>
	<li>
		<button class="px-6 py-1 hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': active === 'config'}" @click="active = 'config'" hx-get="/switches/{{id}}/config">Config</button>
	</li>
	<li>
		<button class="px-6 py-1 hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': active === 'backup'}" @click="active = 'backup'" hx-get="/switches/{{id}}/backup">Backup</button>
	</li>
</ul>