<ul x-data="navigationBar()" class="flex justify-between mb-6 bg-secondary-100 rounded-3xl max-w-lg mx-auto text-sm sm:text-base" hx-boost="true" hx-target="#switch-container">
	<li>
		<a href="/switches/{{id}}/vlans" class="px-4 sm:px-6 py-1 h-full hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': isActiveLink('vlan')}" @click="activeLink = 'vlan'">VLANS</a>
	</li>
	<li>
		<a href="/switches/{{id}}/ports" class="px-4 sm:px-6 py-1 h-full hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': isActiveLink('ports')}" @click="activeLink = 'ports'">Ports</a>
	</li>
	<li>
		<a href="/switches/{{id}}/config" class="px-4 sm:px-6 py-1 h-full hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': isActiveLink('config')}" @click="activeLink = 'config'">Config</a>
	</li>
	<li>
		<a href="/switches/{{id}}/backup" class="px-4 sm:px-6 py-1 h-full hover:bg-secondary-200 rounded-3xl inline-block" :class="{ 'bg-secondary-300': isActiveLink('backup')}" @click="activeLink = 'backup'">Backup</a>
	</li>
<script>
	function navigationBar() {
		return {
			activeLink: window.location.pathname,
			init() {
					this.activeLink = window.location.pathname
					console.log(this.activeLink)
			},
			isActiveLink(item) {
				return this.activeLink.includes(item)
			},
		}
	}
</script>
</ul>