TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=2ak21ZUNeE9wVtZWc1O3WfVqrakOSYvV
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

SW_HOST=1.1.1.1
SW_PORT=22
SW_USER=admin
SW_PASSWORD=pass