<div class="flex gap-3 flex-wrap bg-secondary-50 p-4 rounded-md border">
	<div class="w-full mb-6">
		<h2 class="text-lg font-bold">Switch A (10.0.0.3 - swa.infra.domain)</h2>
		<p class="text-xs text-gray-600">Sala de telecomunicações do Pavilhão de aulas</p>
	</div>
	@each(port in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])
	<div class="h-14 w-16 border relative mt-4 mb-6 bg-white">
		<p class="absolute text-gray-500 text-xs -top-4 left-0 right-0 text-center">ge.1.{{port}}</p>
		<div class="h-2 w-2 bg-[#69dd4c] top-0 left-0 absolute"></div>
		<div class="h-2 w-2 bg-[#69dd4c] top-0 right-0 absolute animate-background"></div>
		<div class="flex justify-center gap-1 absolute bottom-0 left-0 right-0">
			@each(contatct in [1,1,1,1,1,1,1,1])
			<div class="w-[1px] bg-yellow-400 h-4"></div>
			@end
		</div>
		<button type="button" class="-bottom-6 left-0 right-0 absolute text-center text-green-600 font-bold">UP</button>
		<p class="w-full text-center text-gray-500 mt-3 text-xs">1.0G</p>
	</div>
	@end
</div>
<div class="flex gap-3 flex-wrap bg-secondary-50 p-4 rounded-md border mt-4">
	<div class="w-full mb-6">
		<h2 class="text-lg font-bold">Details</h2>
		<p class="text-xs text-gray-600">Sala de telecomunicações do Pavilhão de aulas</p>
	</div>
	<div class="relative overflow-x-auto w-full">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">
						Port name
					</th>
					<th scope="col" class="px-6 py-3">
						Binded to
					</th>
					<th scope="col" class="px-6 py-3">
						Description
					</th>
					<th scope="col" class="px-6 py-3">
						Actions
					</th>
				</tr>
			</thead>
			<tbody>
				@each(port in [1,2,3,4,5,6,7,8,9])
				<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
					<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
						ge.1.{{port}}
					</th>
					<td class="px-6 py-4">
						RCPPAP17
					</td>
					<td class="px-6 py-4">
						Rádio wireless convivência
					</td>
					<td class="px-6 py-4">
						<button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Edit</button>
					</td>
				</tr>
				@end
			</tbody>
		</table>
	</div>
</div>