<div>
	@each(port in [1,2,3,4,5,6])
	<div class="flex flex-col gap-y-4 border bg-secondary-50 rounded-lg p-2 mb-4 text-xs">
		<div class="flex justify-between">
			<div>
				<h3>ge.1.{{port}}</h3>
			</div>
			<div>
				@if(port == 6)
				<span class="font-bold">LINK</span>
				@end
			</div>
		</div>
		<div class="flex items-center gap-x-2">
			<label class="w-24">VLAN port</label>
			<select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option selected>Choose a VLAN Port</option>
				<option value="US">United States</option>
				<option value="CA">Canada</option>
				<option value="FR">France</option>
				<option value="DE">Germany</option>
			</select>
			<button type="button" class="py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Change</button>
		</div>
		<div class="flex">
			<label class="w-32" for="">VLAN Egress</label>
			<div class="flex flex-wrap gap-2">
				@each(vlan in [1,2,3,4,5,6])
				<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 flex flex-col">
					<p class="border-b p-1 flex items-center justify-between">
						<span>1120 - Administrativo</span>
						<svg class="w-4 h-4 ml-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 8">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 5.326 5.7a.909.909 0 0 0 1.348 0L13 1"></path>
						</svg>
					</p>
					<div class="flex">
						<span class="border-r w-2/3 p-1 flex justify-between items-center">
							<span>tagged</span>
							<svg class="w-4 h-4 ml-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 8">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 5.326 5.7a.909.909 0 0 0 1.348 0L13 1"></path>
							</svg>
						</span>
						<img class="w-12 p-1 ml-auto" src="https://i.fbcd.co/products/resized/resized-750-500/de18ae7d25cea00a569f391100ae56d990105791a99a2d42f35d84477a869d68.jpg" alt="">
					</div>
				</div>
				@end
			</div>
		</div>
	</div>
	@end
</div>
</div>